{
  "manifest_version": 3,
  "name": "Focus Timer",
  "version": "1.0",
  "description": "A customizable timer with Pomodoro feature",
  "permissions": ["notifications", "storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}